* {
    box-sizing: border-box;
}

html,
body,
main {
    width: 100%;
    font-family: 'Advent Pro', sans-serif, Verdana;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

h1 {
    font-size: 4vw;
}

h2 {
    font-size: 3vw;
}

h3 {
    font-size: 2vw;
}

h1, h2, h3 {
    font-weight: 600;
}

ul, li {
    list-style: none;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

button, .btn {
    min-width: 44px!important;
    min-height: 44px!important;
}

.inline {
    display: inline;
}

.skip-link {
    position: absolute;
    top: -50px;
    left: 10px;
    background-color: #fff;
    color: #000;
    padding: 12px;
    z-index: 100;
    font-family: 'Merriweather', sans-serif, Verdana;
    font-weight: 600;
}

.skip-link:focus {
    top: 20px;
}

header {
    min-height: 65px;
}

nav {
    display: flex;
    align-items: center;
    background-color: #ff8303;
    padding: 0 40px;
}

.hamburger {
    display: none;
}

.logo, #menu {
    flex-basis: 50%;
}

#menu {
    color: #000000;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-size: 1.5vw;
}

.menu-list {
    display: flex;
    flex-direction: row;
    flex-basis: 100%;
    align-items: center;
    min-height: 44px;
}

.menu-item {
    padding: 0 .5em;
}

.menu-item a {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 5px 10px;
}

.logo h1 {
    font-size: 2vw;
    color: #ffffff;
}

h1 a {
    padding: 20px 0;
}

.hero {
    width: 100%;
}

.hero-image {
    background-color: #cccccc;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/images/hero-image_2-large.jpg");
    min-height: 600px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.welcome-banner {
    position: relative;
}

.hero-text {
    position: absolute;
    top: 30%;
    left: 20%;
    color: #ffffff;
    z-index: 10;
    padding: 1em 3em;
}

.hero-text h2 {
    background: #ff5722;
    padding: 20px;
}

.explore {
    font-size: 1.3vw;
    padding: 1em;
    font-weight: 600;
    color: #ff5721;
    text-align: center;
    vertical-align: middle;
    background-color: white;
    border: none;
    margin: 1.3em 0;
    cursor: pointer;
    margin-top: -20px;
    border-radius: 10px;
}

.daftar-resto {
    width: 100%;
    text-align: center;
}

.container {
    width: 100%;
    margin: auto;
}

.content {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 20px;
}

.card {
    box-shadow: 1px 4px 10px 2px #888888;;
    transition: 0.3s;
    border-radius: 1em;
}

.card-header {
    height: 250px;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.card-header img {
    height: 250px;
    width: 100%;
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
    transition: transform .2s;
}

.card-header img:hover {
  transform: scale(1.3);
}

.card-title {
    position: absolute;
    bottom: 0;
    z-index: 20;
    width: 100%;
    color: #fff;
    line-height: 1vw;
    background-color: rgb(45 45 45 / 70%);
    text-align: center;
}

.card-title h3 {
    font-size: 1.3vw;
}

.card-content {
    width: 100%;
    position: relative;
    overflow: hidden;
    padding: 0 1vw 1vw 1vw;
    font-family: 'Merriweather', sans-serif, Verdana;
}

.read-more {
    font-weight: 600;
    background-color: #ff5721;
    color: #fff;
    margin: 1.3em 0;
    cursor: pointer;
    padding: 12px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

footer {
    width: 100%;
    background-color: #ff8303;
    padding: 2em;
    margin-top: 3em;
}

.filled {
    color: #ff8303;
}

.rating-container {
    width: 100%;
    margin-top: 1em;
    margin-bottom: .5em;
    font-weight: 600;
}
.user-rating {
    display: flex;
    font-size: 1.3vw;
}

.rating-text, .rating-star {
    flex-basis: 50%;
}

.rating-star {
    display: flex;
    width: 100%;
    align-items: center;
    flex-direction: column;
}

.rating-text span {
    display: flex;
    width: 100%;
}

.star-icon {
    font-size: 1.3em;
}

.average-rating {
    font-size: .7em;
}


.apps-container {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
    align-items: center;
    margin-top: 4em;
}

.apps-header {
    font-size: 3vw;
    margin-bottom: 20px;
    font-weight: 600;
}

.download-apps {
    display: flex;
    flex-direction: row;
}

.download-apps a {
    display: block;
    text-indent: -9999em;
    height: 50px;
    margin: 1rem;
}

a.apple {
    background: url("/apps/app-store-apple@2x.png");
    background-size: 150px 50px;
    width: 150px;
}

a.google {
    background: url("/apps/google-play@2x.png");
    background-size: 167px 50px;
    width: 167px;
}

.copyright, .author {
    text-align: center;
    color: #fff;
}

.copyright {
    font-size: 1.4vw;
}

div:focus {outline: #ff5721 solid 1px;}

.detail-content {
    width: 80%;
    margin: auto;
}

.resto-detail {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 30px;
    padding: 20px;
    border-bottom: 1px #d2d2d2 solid;
}

.resto-address {
    width: 100%;
    font-size: 1.2em;
    text-align: center;
    line-height: .7em;
}

.resto-poster {
    width: 100%;
}

.food-title {
    font-size: 1.6vw;
    line-height: .6vw;
}

.resto-overview {
    letter-spacing: 1px; 
}

.customer-review {
    background: #eee;
    padding: 1em;
}

.review {
    padding: 0 0 20px;
    border-bottom: 1px solid #fff;
}

.review:last-child {
    border: none;
}

.reviewer {
    display: flex;
    align-items: center;
    gap: 5px;
}

span.date-review {
    font-size: 14px;
}


.food-menu, .drink-menu {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 20px;
    font-family: 'Merriweather', sans-serif, Verdana;
    font-size: 1.2em;
    line-height: 2em;
    border-bottom: 1px #d2d2d2 solid;
}

.food-menu h3, .drink-menu h3 {
    grid-column-start: 1;
    grid-column-end: 4;
    box-shadow: 1px 1px 10px 0 #cecece;
    transition: 0.3s;
    border-radius: .2em;
    padding: 20px;
    border-left: 8px solid #ff5722;
    font-size: 1.2em;
}

.customer-comment {
    font-family: 'Merriweather', sans-serif, Verdana;
    padding-bottom: 3em;
    border-bottom: 1px #d2d2d2 solid;
}

.comment-column {
    display: grid;
    margin: auto;
    width: 100%;
}

.input-column {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
}

.input-control {
    width: 100%;
    margin: .5em 0;
    padding: 1em;
    border-radius: 4px;
    border-color: #cecece;
    background-color: #fff;
}

.label {
    display: grid;
    flex-direction: column;
    align-items: center;
}

.send-column {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.sendform {
    font-size: 1em;
    padding: 1em 3em;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    background-color: #ff5721;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.like {
    font-size: 18px;
    position: fixed;
    bottom: 16px;
    right: 16px;
    background-color: #ff5721;
    color: white;
    border: 0;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.liked {
    background-color: #db0000;
}

.loader {
    margin: auto;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #ff5721;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}